# the main brand name shown in files
VUE_APP_BRAND_NAME_LONGNAME=Task Tracker [BETA]
# the short name used in the app
VUE_APP_BRAND_NAME_SHORT=[BETA]
# the main brand URL (without trailing slash)
VUE_APP_BRAND_URL=http://localhost:8080
# the main brand homepage used for pwa, etc (without trailing slash) 
VUE_APP_BRAND_HOMEPAGE=http://localhost:8080
# the main brand domain (without subdomain)
VUE_APP_BRAND_DOMAIN=localhost:8080
# excluding the hash due to limitations in the .env file
VUE_APP_THEME_COLOR=f5c14b
VUE_APP_THEME_ACCENT_COLOR=000000
VUE_APP_THEME_ACCENT_COLOR_ALT=4c4c4c
# the URL to download the sidebar
VUE_APP_SIDEBAR_DOWNLOAD_URL=/download/mvtt-sidebar.zip

# the domain for the API
VUE_APP_BRAND_DOMAIN__API=api.mvtt.app
# the domain that redirects to the class add view
VUE_APP_BRAND_DOMAIN__ADDCLASS=localhost:8080/add
# the domain that redirects to the class view
VUE_APP_BRAND_DOMAIN__VIEWCLASS=localhost:8080/view
# the domain that redirects to the task view
VUE_APP_BRAND_DOMAIN__VIEWTASK=localhost:8080/view
# the main mail address for the brand (used to send the invite mail)
VUE_APP_BRAND_MAIL_ADDRESS=mail@mvtt.app

# allowed domain hosts w/o outlink protection (either literal or *.domain.tld for wildcard)
VUE_APP_BRAND_ALLOWED_HOSTS=mvla.net,*.mvla.net

# console colors
VUE_APP_BRAND_CONSOLE_COLOR_BG=272727
VUE_APP_BRAND_CONSOLE_COLOR_TEXT=C9B092

# the organization domain for user emails
VUE_APP_ORG_DOMAIN=mvla.net
# the organization (short) name
VUE_APP_ORG_NAME=SCHOOL
# links to relevant sites to be included in the basenav
VUE_APP_ORG_LINKS=[["Docs", "https://localhost:8080/docs"]]
# grade levels and their names
VUE_APP_ORG_GRADES=[["student", "Student"]]
# name for teacher acc
VUE_APP_ORG_TEACHER_GRADE=Teacher

# the API key for the Firebase project
FIREBASE_apiKey=AIzaSyDGqqhApln4pxm4EynPCSkfwyK8aopjfCk
# the domain for the Firebase auth
FIREBASE_authDomain=auth.mvtt.app
# the project ID of the Firebase project
FIREBASE_projectId=mvtrack
# the storage bucket for the Firebase project
FIREBASE_storageBucket=mvtrack.appspot.com
# the messaging sender ID for the Firebase project
FIREBASE_messagingSenderId=1070634963357
# the app ID for the Firebase project
FIREBASE_appId=1:1070634963357:web:2a4abc725fff24a5199f74
# the measurement ID for the Firebase project
FIREBASE_measurementId=G-6LNX1KCR8E